{
  "schematics": {
    "37a540b2a3284e4a8c58ee346f3498fd": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d392c18df9824028aa171f1153a5bb09"
        }
      ]
    },
    "6de9f6744cab438687efe83934f2c837": {
      "name": "esp32-hub75-driver-schem",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1,
          "uuid": "b35b5d9287414653abdeb9a3b1a593b9"
        }
      ]
    }
  },
  "pcbs": {
    "26f003f786fe4327b306099ebc087e43": "PCB4",
    "ff6f848285594629882361398b1ee1e9": "PCB3"
  },
  "panels": {
    "aae8439c62d34afe803a3474dd2ef030": "Panel_1"
  },
  "symbols": {
    "006a030b54824debbb7e19b0ef69f71b": {
      "source": "2924fbcaaec048e389651912b4384f34|1c997b27434d4642b9d7a5203f8d5cc8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "037f4e5b386f49538d53d5bd369ee4a0": {
      "source": "cfca20ab1f3e46438a7bc8c37d9598bd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "NODEMCU-32SLUA",
      "version": "1659578430",
      "type": 2
    },
    "05533938ef154d83a155a475a8ca126b": {
      "source": "cff7ddb10b2c04ac0f718e1d13c2b85e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "esp32_ali",
      "version": "39d4150642dccc9fb86cb6c0637afd2f",
      "type": 2
    },
    "06460cb3e13d4b1981afab18c9f76e99": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "0c1329711df74ef7a548f47a9bf9eb57": {
      "source": "359c117e883b494faf841a5c209293cd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x2",
      "version": "1657092927",
      "type": 2
    },
    "13a457743d2644d79b83cd447412a7fe": {
      "source": "62597ae168211ac3d26b64cfcc7759cd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header-Male-2.54_1x3",
      "version": "12c3d7af1fcb52983c57fec2e0077316",
      "type": 2
    },
    "1836724160ea48d09edbee79e0b9984e": {
      "source": "80797d48d95cf038bf4d35f980bcd24b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "WJ2EDGVC-5.08-2P",
      "version": "11f6ab1e317c0f9d6def2eca632979ea",
      "type": 2
    },
    "2158da19b5e24f44a1b50408502e31bc": {
      "source": "b9e86fcb18ce487dbdb9c32b39348a3c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ai-Thinker_NodeMCU-32SLUA",
      "version": "1666163685",
      "type": 2
    },
    "381738f8de6b4da8bd68c66d77dec5f3": {
      "source": "992b1653c841ae22491486ba39c9ba40",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1u",
      "version": "685e377bbb2fd1b111131f06c905e4c3",
      "type": 2
    },
    "398a5ed5a4d6447f96220cadc44ad60d": {
      "source": "5717fda999464837b652b28910475b1b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "6551e81c14bc4284983400c64fc9bda0": {
      "source": "644ae7bd94fb49d3b4981b3596fbe624",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x8",
      "version": "1657092928",
      "type": 2
    },
    "66479460a6b2421fab8214b72c9db3f4": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "66d9d7178f4f47f0ae9c930d43cac29d": {
      "source": "01db972763294804a52bbb74cc96a867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "72810ac15f3f4df7a8a16bf1ad8b0f5f": {
      "source": "d2a5b61f0a6a44baa3906ca63915dd1b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ai-Thinker_NodeMCU-32SLUA",
      "version": "1659929831",
      "type": 2
    },
    "776b3e70e9c8472db04565514221ca7a": {
      "source": "1e3ec16ed6d84d38bf78663ee01e0fdb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1003-07026",
      "version": "1664348416",
      "type": 2
    },
    "79c3727094c444cfa4f9dd342469c21c": {
      "source": "296f974a8ebf41c0ab8a009e4b1a5341",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1660119029",
      "type": 2
    },
    "7d6f3380e8314820ae7fd49e2cabc80d": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "7d6f996a9791403d9347b4517a8af336": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "8513c767cb644c628f30d1555e4ce1ec": {
      "source": "8dd653770b8f94615f33c53b784f2ed3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-IDC-2.54-2X8P",
      "version": "9fc75ebf08391bc78b370e8eebc11008",
      "type": 2
    },
    "8b711f682006481c9811e6654bab2ed9": {
      "source": "eff0556c032340aeb3a83c2f4edb5258",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-DEVKITC-32U_ESP32-DEVKITC-32U_",
      "version": "1662800211",
      "type": 2
    },
    "8decda7b904e4ef2b0ee5977fc7b48bd": {
      "source": "678d66cc3ed44068a2892d6edd57fe49",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NodeMCU-32SLua",
      "version": "1659929450",
      "type": 2
    },
    "91924bc75747431f9d8a2ab6aa1d8b25": {
      "source": "23e3ed3745284dae810785897bdd6237",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NODEMCU-32SLUA",
      "version": "1657732929",
      "type": 2
    },
    "9d1f65880cf7478fbd76c4b451ca7641": {
      "source": "80797d48d95cf038bf4d35f980bcd24b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "WJ2EDGVC-5.08-2P",
      "version": "8ccfb4deac2773a7bc3b434627db8232",
      "type": 2
    },
    "a085f26835874edeab3ede3b4d409ff3": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "a655256dd01e4b168004eaaf87b66996": {
      "source": "5474c1f385bb47279659c1f914b195aa|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ADS1115",
      "version": "1670448909",
      "type": 2
    },
    "ab9a3f217f8642868840e4fdf5cef379": {
      "source": "9c32555919a24edab30ca269c2793322|1c997b27434d4642b9d7a5203f8d5cc8",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1672310405",
      "type": 2
    },
    "b586c26c2e6b4526a3379e7637105a53": {
      "source": "359c117e883b494faf841a5c209293cd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x2",
      "version": "1657092927",
      "type": 2
    },
    "b75c37f0ae9742cfb0bbb4c3b6a53cc1": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "ba4673745758433b9eefae56b4a5f65b": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "c5baa45d1c4d484cb7a50708e5cf0492": {
      "source": "fa0c88c33f5eb8771cc265206e64cb4a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header-Female-2.54_1x15",
      "version": "64053915743f7234086c4555aedb508e",
      "type": 2
    },
    "c62525cb137d486fbf159425c4b02a65": {
      "source": "b4fc5614febe4d0c966db51b22af788e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "c6b261fc8fe1428d8dc8a39b37b9ed34": {
      "source": "c868da331a9cf7977fe0d7e97ecd4dec",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header-Female-2.54_2x3",
      "version": "ac7131ca644ca466c0b6f66b7a9b3b65",
      "type": 2
    },
    "d170864c68114a46a1b83eaac2025d6a": {
      "source": "209eb0a397d145028726ba58a9763747",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "MINI 5PTP",
      "version": "1665976211",
      "type": 2
    },
    "d35c88fbe38b4497ab1334cc70032bdc": {
      "source": "b56233fc66584082840b118f9118b44d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x1",
      "version": "1657093465",
      "type": 2
    },
    "dd8c9cdf44b44920a65f960d16d9cc9d": {
      "source": "d7167df5d22a46e28284509dedfad680",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "ee1fcaa223dd42f2ac10aa66752aecba": {
      "source": "644ae7bd94fb49d3b4981b3596fbe624",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x8",
      "version": "1657092928",
      "type": 2
    },
    "f2d9145483684e628d7bb4720e2dadd9": {
      "source": "38595d7c50d9fb77ed36a5d1acacb917",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NO_A4",
      "version": "daae525ba6891aa76382e1ce43b3b8a9",
      "type": 20
    },
    "f356ba6ec7e0457aa58da8302fe46226": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "f3a497d3649a4b63815cca00be0961e0": {
      "source": "fa0c88c33f5eb8771cc265206e64cb4a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header-Female-2.54_1x15",
      "version": "1596aa475908e5e9fd1a47b9339512e9",
      "type": 2
    }
  },
  "footprints": {
    "0b3aadd4ec224778ae3d14e77447ebb4": {
      "title": "ADS1115 BREAKOUT BOARD",
      "source": "3c876a1848484079aa2c3f33d53d25e2|user",
      "version": "1670448910",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "26f003f786fe4327b306099ebc087e43_e226": {
      "title": "ADS1115 BREAKOUT BOARD",
      "source": "0b3aadd4ec224778ae3d14e77447ebb4|1c997b27434d4642b9d7a5203f8d5cc8",
      "version": 1672514328441,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "26f003f786fe4327b306099ebc087e43_e226"
    },
    "34639d0eeee3418dae2bdfee409d020d": {
      "title": "HDR-TH_4P-P2.54-V-F-R2-C2-S2.54",
      "source": "978a5c01ae6e498fb6f445c2d54737a9",
      "version": "1645598387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "565f34d068404102b569fa20472d42c5": {
      "title": "MINI-USB-SMD_MINI-5PTP",
      "source": "4dbe1bea7f3543119a2ab0cd01e21f47",
      "version": "1665975104",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-SD-SMD\"]"
    },
    "56707348d1a043f68243214ccdcb2bae": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "4eeed8bce90e4a8eaca29fd80020197d",
      "version": "1638356638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5b26aefc65454873ad65b6b27a1cbc81": {
      "title": "KEY-TH_4P-L12.0-W12.0-P5.00-LS12.5",
      "source": "8961d7132863465ea4bb670d5125fa53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641726003",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "65f6ebd7f10b4da098f3ce6ec8dca4f6": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "c61fe5c0e5ad466f9a84a14367a0943e|1c997b27434d4642b9d7a5203f8d5cc8",
      "version": "1645080484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "709fa511918b427c89ca19eabce5c7b4": {
      "title": "HDR-TH_2P-P2.54-V-M-2",
      "source": "cf6688c35afb4a3292e4e5c7c461457e",
      "version": "1626424188",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d5375d709d024708a6a3ddd256822b25": {
      "title": "HDR-TH_4P-P2.54-V-F-R2-C2-S2.54",
      "source": "978a5c01ae6e498fb6f445c2d54737a9",
      "version": "1645598387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d54ffc5a25f44d46b71290ce4f214d55": {
      "title": "COMM-TH_NODEMCU-32SLUA",
      "source": "115c80e0438b4227bb1fd1ed4cdf7338",
      "version": "1656054605",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-TH\"]"
    },
    "dc63eece9208478dacc5b0c81284d623": {
      "title": "HDR-TH_16P-P2.54-V-F-R2-C8-S2.54-1",
      "source": "15acc6cb2e584769b6150f286491797f",
      "version": "1651574971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e475299e07fd490e99656947fef211a2": {
      "title": "COMM-TH_NODEMCU-32SLUA",
      "source": "8748a36453e24e4aa6511b7a5b723c78",
      "version": 1672504813230,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f8f9c6b42da644738c226cbd11e8a249": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "ff6f848285594629882361398b1ee1e9_e0": {
      "title": "COMM-TH_NODEMCU-32SLUA",
      "source": "e475299e07fd490e99656947fef211a2",
      "version": 1674512535682,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "ff6f848285594629882361398b1ee1e9_e0"
    }
  },
  "devices": {
    "01e84dbe6fe54764905b4b2a614effb1": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": "",
        "Symbol": "006a030b54824debbb7e19b0ef69f71b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "06d3822fd69247b3b8f66ab33a4bc6a6": {
      "title": "Ai-Thinker_NodeMCU-32SLUA",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72810ac15f3f4df7a8a16bf1ad8b0f5f",
        "Supplier": "LCSC",
        "Supplier Part": "C111436",
        "Manufacturer": "Ai-Thinker",
        "Manufacturer Part": "NodeMCU-32SLua",
        "Name": "NodeMCU-32SLua",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "20afc25a674841a78176c04ef072f13e",
      "version": "1659929831",
      "custom_tags": "[]"
    },
    "0a9b2909deb34c95a1f66814733979e8": {
      "title": "NodeMCU-32SLua",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8decda7b904e4ef2b0ee5977fc7b48bd",
        "Supplier": "LCSC",
        "Supplier Part": "C111436",
        "Manufacturer": "Ai-Thinker",
        "Manufacturer Part": "NodeMCU-32SLua",
        "link": "https://lcsc.com/product-detail/Modules_NodeMCU-32S-Lua_C111436.html",
        "Name": "NodeMCU-32SLua",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "678edc2e30fd4c558c5518f76e8b5f16",
      "version": "1659929452",
      "custom_tags": "[]"
    },
    "0b05a240cc124c29b7b672651ab3c2fe": {
      "title": "NodeMCU-32SLua",
      "attributes": {
        "Designator": "U?",
        "Symbol": "05533938ef154d83a155a475a8ca126b",
        "Supplier": "",
        "Supplier Part": "C111436",
        "Manufacturer": "Ai-Thinker",
        "Manufacturer Part": "NodeMCU-32SLua",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "NodeMCU-32SLua"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "437e24b95b855bacc12b1311c56f79dd",
      "version": "51c49174961d8c59334ce22410bc66f2",
      "custom_tags": ""
    },
    "10a13d899aa442da8709f27446f01b6a": {
      "title": "Ai-Thinker_NodeMCU-32SLUA",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2158da19b5e24f44a1b50408502e31bc",
        "Supplier": "LCSC",
        "Supplier Part": "C111436",
        "Manufacturer": "Ai-Thinker",
        "Manufacturer Part": "NodeMCU-32SLua",
        "link": "https://lcsc.com/product-detail/Modules_NodeMCU-32S-Lua_C111436.html",
        "Name": "NodeMCU-32SLua",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "97afa18345914409b6b330db20d857e4",
      "version": "1666163688",
      "custom_tags": "[]"
    },
    "1c9a0b4490284234bfee8375131ad51c": {
      "title": "HDR-F-2.54_2x2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b586c26c2e6b4526a3379e7637105a53",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "22b3745ac8dd493eb7067313fe2da54a",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-2X2P",
        "3D Model Transform": "215.75,196.85,460.63,0,0,0,0,0,-120",
        "Footprint": "d5375d709d024708a6a3ddd256822b25",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b68e22a784d140d5a54ea0038cf66a7f",
      "version": "1657093066",
      "custom_tags": "[]"
    },
    "22c55802673d4394910e0d3b1abee12e": {
      "title": "WJ2EDGVC-5.08-2P",
      "attributes": {
        "Designator": "P?",
        "Symbol": "9d1f65880cf7478fbd76c4b451ca7641",
        "Supplier": "LCSC",
        "Manufacturer": "ReliaPro",
        "Manufacturer Part": "WJ2EDGVC-5.08-2P",
        "image": "//image.lceda.cn/szlcsc/C8445.jpg",
        "Supplier Part": "C8445",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "WJ2EDGVC-5.08-2P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "80797d48d95cf038bf4d35f980bcd24b",
      "version": "7190e60e6e92bc7e1d10cdb46f3f6e98",
      "custom_tags": ""
    },
    "270040d854d248578631235ebe7507f8": {
      "title": "1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "381738f8de6b4da8bd68c66d77dec5f3",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "992b1653c841ae22491486ba39c9ba40",
      "version": "b9010e04cddcf642cbf95a1ab26c9f3b",
      "custom_tags": ""
    },
    "35775c81ae7d452da6087c782964ab8d": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "7d6f996a9791403d9347b4517a8af336",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "3771d5b92650458d968620bb5c17f018": {
      "title": "VCC",
      "attributes": {
        "Symbol": "66d9d7178f4f47f0ae9c930d43cac29d",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "01db972763294804a52bbb74cc96a867",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "39888e1bb7414b488aa237589ea0d60e": {
      "title": "IDC Box 2.54mm 16P　Straight",
      "attributes": {
        "Designator": "P?",
        "Symbol": "8513c767cb644c628f30d1555e4ce1ec",
        "Supplier": "LCSC",
        "Manufacturer": "BOOMELE",
        "Manufacturer Part": "IDC Box 2.54mm 16P　Straight",
        "image": "//image.lceda.cn/szlcsc/C3406.jpg",
        "Supplier Part": "C3406",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "IDC Box 2.54mm 16P　Straight"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2518cd042fdb20a615a061bcc0f1e669",
      "version": "0e711a54fb3c175b83b39f8e052d300b",
      "custom_tags": ""
    },
    "4a429d98581f4d5993f1c0aceea7fbe7": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b75c37f0ae9742cfb0bbb4c3b6a53cc1",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b07959542b3b48a1a4118cf5708700b6",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "4cd13d2d306248dc87d21fecdb8d25a5": {
      "title": "ESP32-DEVKITC-32U_ESP32-DEVKITC-32U_",
      "attributes": {
        "Designator": "IC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b711f682006481c9811e6654bab2ed9",
        "Name": "ESP32-DEVKITC-32U_ESP32-DEVKITC-32U_",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1b41ce9997124c15b122a53f641c6b81",
      "version": "1662800226",
      "custom_tags": "[]"
    },
    "5912948bd89e4ac89f4751d112df20dc": {
      "title": "WJ2EDGVC-5.08-2P",
      "attributes": {
        "Designator": "P?",
        "Symbol": "1836724160ea48d09edbee79e0b9984e",
        "Supplier": "LCSC",
        "Manufacturer": "ReliaPro",
        "Manufacturer Part": "WJ2EDGVC-5.08-2P",
        "image": "//image.lceda.cn/szlcsc/C8445.jpg",
        "Supplier Part": "C8445",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "WJ2EDGVC-5.08-2P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "80797d48d95cf038bf4d35f980bcd24b",
      "version": "fe6f02f1dfd6b456ccacf83f13995feb",
      "custom_tags": ""
    },
    "5d3853b031bb48289db0580fef48a26c": {
      "title": "220S-1*15P H=8.5MM Ytype Gold-plated",
      "attributes": {
        "Designator": "H?",
        "Symbol": "c5baa45d1c4d484cb7a50708e5cf0492",
        "Supplier": "LCSC",
        "Manufacturer": "Ckmtw",
        "Manufacturer Part": "220S-1*15P H=8.5MM Ytype Gold-plated",
        "Supplier Part": "C124408",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "220S-1*15P H=8.5MM Ytype Gold-plated"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bb39a6f3eb9fea74159250943550bf43",
      "version": "3b06c15a28017eabd4387929fd74edab",
      "custom_tags": ""
    },
    "67c14a0dee2c4e68b25714b518b95d88": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "06460cb3e13d4b1981afab18c9f76e99",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "6a09535700484d06a2905ef386c0e29f": {
      "title": "NodeMCU-32SLua",
      "attributes": {
        "LCSC Part Name": "NodeMCU-32S Lua",
        "Supplier Part": "C111436",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "NodeMCU-32SLua",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200715/C111436_7E615125D57381075B07FD61BFD5F595.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "037f4e5b386f49538d53d5bd369ee4a0",
        "Designator": "U?",
        "Footprint": "d54ffc5a25f44d46b71290ce4f214d55",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ecbe46482a7242e6b25727ce0ee4efdf",
      "version": "1661374340",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "79f9819a5a434746a6239d72af71dc57": {
      "title": "HDR-F-2.54_2x2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c1329711df74ef7a548f47a9bf9eb57",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "22b3745ac8dd493eb7067313fe2da54a",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-2X2P",
        "3D Model Transform": "215.75,196.85,460.63,0,0,0,0,0,-120",
        "Footprint": "34639d0eeee3418dae2bdfee409d020d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b68e22a784d140d5a54ea0038cf66a7f",
      "version": "1657093066",
      "custom_tags": "[]"
    },
    "7dd414c7b3f2410685662d5def446c94": {
      "title": "HDR-F-2.54_2x8",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6551e81c14bc4284983400c64fc9bda0",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "4a9190a08a0c41c2a9c3e094125946a5",
        "3D Model Title": "HDR2.54-F-LI-2X8P",
        "3D Model Transform": "800,200,452.76,0,0,0,0,0,-120",
        "Footprint": "dc63eece9208478dacc5b0c81284d623",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b3d5c1bb07bc48ac9249cc04dfd43cd7",
      "version": "1657093095",
      "custom_tags": "[]"
    },
    "821c360b289041ac9d01c48f310c1af3": {
      "title": "HDR-M_2.54_2x1",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d35c88fbe38b4497ab1334cc70032bdc",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "42aea32ee7014bc2a81998afbb3b7eb5",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-2X1P",
        "3D Model Transform": "100,190.16,525.59,0,0,0,0,0,-120",
        "Footprint": "709fa511918b427c89ca19eabce5c7b4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "adee143a6ea440099fd9e9e9c5e83291",
      "version": "1657093668",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "837e997872cd4e75baa465e4ab11d79e": {
      "title": "NODEMCU-32SLUA",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "91924bc75747431f9d8a2ab6aa1d8b25",
        "LCSC Part Name": "NodeMCU-32S Lua",
        "Supplier Part": "C111436",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "NodeMCU-32SLua",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200715/C111436_7E615125D57381075B07FD61BFD5F595.pdf",
        "Supplier": "LCSC",
        "Footprint": "e475299e07fd490e99656947fef211a2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "67de3e62d7414781976d57f2a2b32713",
      "version": "1657732933",
      "custom_tags": "[]"
    },
    "927e1d64baaf4e2ab8dc727a5fe84075": {
      "title": "GND",
      "attributes": {
        "Symbol": "a085f26835874edeab3ede3b4d409ff3",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "9596dc0f8232489da01c98eba095263b": {
      "title": "DS1023-2*3SF11",
      "attributes": {
        "Designator": "H?",
        "Symbol": "c6b261fc8fe1428d8dc8a39b37b9ed34",
        "Supplier": "LCSC",
        "Manufacturer": "CONNFLY",
        "Manufacturer Part": "DS1023-2*3SF11",
        "Supplier Part": "C92272",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "DS1023-2*3SF11"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dcb4740d6042c218ecd674352d3c9511",
      "version": "cd8caf232c1c644ac6bd7adc020787ac",
      "custom_tags": ""
    },
    "9671661ae6454b4ba69cccbc0fff3984": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "ab9a3f217f8642868840e4fdf5cef379",
        "Footprint": "65f6ebd7f10b4da098f3ce6ec8dca4f6",
        "3D Model": "72da3eac8a074bb0a56a474e38d1760c",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.68,94.49,460.63,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f25d06afeaf54d55962b516eb682d9ff|1c997b27434d4642b9d7a5203f8d5cc8",
      "version": "1657005813",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "9cf587f753d9440984972aa87685ac5f": {
      "title": "Header2.54mm 1*3P",
      "attributes": {
        "Designator": "H?",
        "Symbol": "13a457743d2644d79b83cd447412a7fe",
        "Supplier": "LCSC",
        "Manufacturer": "BOOMELE",
        "Manufacturer Part": "Header2.54mm 1*3P",
        "image": "//image.lceda.cn/szlcsc/C49257.jpg",
        "Supplier Part": "C49257",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "Header2.54mm 1*3P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "54bb8828a51a83eaf8e2c5b9ec3e8a84",
      "version": "6a8148853c28ca36210dc9ee5bf9d088",
      "custom_tags": ""
    },
    "a41aeb82fbad4cbba9b9eed74cb9d3d8": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "66479460a6b2421fab8214b72c9db3f4",
        "Footprint": "f8f9c6b42da644738c226cbd11e8a249",
        "3D Model": "6aa93b2ff91b4b1ca9ff134ea14ab162",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "62.99,31.5,20.08,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a9e9d85115ed46f29a08783b580bc5ac": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "ba4673745758433b9eefae56b4a5f65b",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "b74b5abe7b3a4616a803352baac80903": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "dd8c9cdf44b44920a65f960d16d9cc9d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1e49409bec974672828f01a773e33450",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "b7535f6e03b24eb09de1317461c1fc1a": {
      "title": "TS-1003-07026",
      "attributes": {
        "LCSC Part Name": "插件轻触开关 260GF",
        "Supplier Part": "C455206",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1003-07026",
        "Supplier Footprint": "插件,12x12x7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191118/C455206_5379B2A7CD7BC20F73B9EB98B46FFD4F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "776b3e70e9c8472db04565514221ca7a",
        "Designator": "SW?",
        "Footprint": "5b26aefc65454873ad65b6b27a1cbc81",
        "3D Model": "66aab73e315b4d4d8d1e4dcab11df96e",
        "3D Model Title": "KEY-TH_4P-L12.0-W12.0-P5.00-LS12.5",
        "3D Model Transform": "542.968,472.44,0,0,0,0,0,0,-137.795",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "SPST",
        "Mounting Style": "Straight",
        "Actuator Style": "Round Button",
        "With Lamp": "-",
        "Switch Length": "12mm",
        "Switch Width": "12mm",
        "Switch Height": "7mm",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (DC):12V Circuit:SPST Mounting Style:Straight Actuator Style:Round Button With Lamp:- Switch Length:12mm Switch Width:12mm Switch Height:7mm"
      },
      "description": "Contact Current:50mA Voltage Rating (DC):12V Circuit:SPST Mounting Style:Straight Actuator Style:Round Button With Lamp:- Switch Length:12mm Switch Width:12mm Switch Height:7mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191228/4EA8E59415B53E3473A7D6F0512369CC.jpg"
      ],
      "source": "f83ef81b8eb740bb92e78e8a0b4d0d92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664380887",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "bae342ba9a7b4874968830766dce051d": {
      "title": "NO_A4",
      "attributes": {
        "Symbol": "f2d9145483684e628d7bb4720e2dadd9",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2019-10-07",
        "Sheet": "1/1",
        "Draw By": "rorosaurus",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "NO_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "38595d7c50d9fb77ed36a5d1acacb917",
      "version": "26a5cb41f6a8f15c17ce5dbc6abc0f95",
      "custom_tags": ""
    },
    "c3fafbf3336a405289ebfa26f8cef1e2": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "f356ba6ec7e0457aa58da8302fe46226",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b07959542b3b48a1a4118cf5708700b6",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "c6c1f27673704a8397174c7308929d49": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "398a5ed5a4d6447f96220cadc44ad60d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "509e4b537529452486c801735941eef9",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "d23d779e93e14fbeabeb873c9d28e0ac": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "7d6f3380e8314820ae7fd49e2cabc80d",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "dbfc9c4fc09744b2869ecacffd630d17": {
      "title": "USB_MINI-B",
      "attributes": {
        "Supplier Footprint": "SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d170864c68114a46a1b83eaac2025d6a",
        "Designator": "USB?",
        "Footprint": "565f34d068404102b569fa20472d42c5",
        "3D Model": "7a1dc35bb36f42dcb86e0f8f365c1825",
        "3D Model Title": "MINI-USB-SMD_MINI-5PTP",
        "3D Model Transform": "385.81395,377.952,0,0,0,0,0,-47.244,-27.559",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "56194820fefb4e278687912f02bef427",
      "version": "1657006932",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "e3532d9d4ae04f7f81fb5941d81cf892": {
      "title": "220S-1*15P H=8.5MM Ytype Gold-plated",
      "attributes": {
        "Designator": "H?",
        "Symbol": "f3a497d3649a4b63815cca00be0961e0",
        "Supplier": "LCSC",
        "Manufacturer": "Ckmtw",
        "Manufacturer Part": "220S-1*15P H=8.5MM Ytype Gold-plated",
        "Supplier Part": "C124408",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "220S-1*15P H=8.5MM Ytype Gold-plated"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bb39a6f3eb9fea74159250943550bf43",
      "version": "167d7afcf2b0fd837a9d26e95b20b270",
      "custom_tags": ""
    },
    "e4fa6e70965d4d9285fb047d8a9f9321": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "c62525cb137d486fbf159425c4b02a65",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7737efc32ff44ecb8cf68152f3fbd014",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "eca7096bfb464ee1a469f40441713eee": {
      "title": "ADS1115",
      "attributes": {
        "Designator": "P?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a655256dd01e4b168004eaaf87b66996",
        "Manufacturer Part": "",
        "Name": "ADS1115",
        "Footprint": "0b3aadd4ec224778ae3d14e77447ebb4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f0963ae9ddd94a7ab863d6a8b4c4d884|user",
      "version": "1670448923",
      "custom_tags": "[]"
    },
    "f509183977c24adaa1775e2c03bc5996": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Footprint": "Through",
        "Symbol": "79c3727094c444cfa4f9dd342469c21c",
        "Footprint": "56707348d1a043f68243214ccdcb2bae",
        "3D Model": "05245dc887a04515b0f11472699f2a6c",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.75,98.43,460.63,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5aa052d938e2453eaa612742cdd7888f",
      "version": "1657006176",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    }
  },
  "boards": {
    "esp32-hub75-driver-schem": {
      "schematic": "6de9f6744cab438687efe83934f2c837",
      "pcb": "ff6f848285594629882361398b1ee1e9"
    },
    "Board1": {
      "schematic": "37a540b2a3284e4a8c58ee346f3498fd",
      "pcb": "26f003f786fe4327b306099ebc087e43"
    }
  },
  "config": {
    "title": "esp32-hub75-driver-schem_2022-11-10_17-33-28",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}