{
  "schematics": {},
  "pcbs": {
    "ff6f848285594629882361398b1ee1e9": "PCB3"
  },
  "panels": {},
  "symbols": {
    "6551e81c14bc4284983400c64fc9bda0": {
      "source": "644ae7bd94fb49d3b4981b3596fbe624",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x8",
      "version": "1657092928",
      "type": 2
    },
    "79c3727094c444cfa4f9dd342469c21c": {
      "source": "296f974a8ebf41c0ab8a009e4b1a5341",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1660119029",
      "type": 2
    },
    "8b711f682006481c9811e6654bab2ed9": {
      "source": "eff0556c032340aeb3a83c2f4edb5258",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-DEVKITC-32U_ESP32-DEVKITC-32U_",
      "version": "1662800211",
      "type": 2
    }
  },
  "footprints": {
    "56707348d1a043f68243214ccdcb2bae": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "4eeed8bce90e4a8eaca29fd80020197d",
      "version": "1638356638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ff6f848285594629882361398b1ee1e9_e0": {
      "title": "COMM-TH_NODEMCU-32SLUA",
      "source": "e475299e07fd490e99656947fef211a2",
      "version": 1674512535682,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "ff6f848285594629882361398b1ee1e9_e0"
    },
    "dc63eece9208478dacc5b0c81284d623": {
      "title": "HDR-TH_16P-P2.54-V-F-R2-C8-S2.54-1",
      "source": "15acc6cb2e584769b6150f286491797f",
      "version": "1651574971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e475299e07fd490e99656947fef211a2": {
      "title": "COMM-TH_NODEMCU-32SLUA",
      "source": "8748a36453e24e4aa6511b7a5b723c78",
      "version": 1672504813230,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "7dd414c7b3f2410685662d5def446c94": {
      "title": "HDR-F-2.54_2x8",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6551e81c14bc4284983400c64fc9bda0",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "4a9190a08a0c41c2a9c3e094125946a5",
        "3D Model Title": "HDR2.54-F-LI-2X8P",
        "3D Model Transform": "800,200,452.76,0,0,0,0,0,-120",
        "Footprint": "dc63eece9208478dacc5b0c81284d623",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b3d5c1bb07bc48ac9249cc04dfd43cd7",
      "version": "1657093095",
      "custom_tags": "[]"
    },
    "f509183977c24adaa1775e2c03bc5996": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Footprint": "Through",
        "Symbol": "79c3727094c444cfa4f9dd342469c21c",
        "Footprint": "56707348d1a043f68243214ccdcb2bae",
        "3D Model": "05245dc887a04515b0f11472699f2a6c",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.75,98.43,460.63,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5aa052d938e2453eaa612742cdd7888f",
      "version": "1657006176",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "4cd13d2d306248dc87d21fecdb8d25a5": {
      "title": "ESP32-DEVKITC-32U_ESP32-DEVKITC-32U_",
      "attributes": {
        "Designator": "IC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b711f682006481c9811e6654bab2ed9",
        "Name": "ESP32-DEVKITC-32U_ESP32-DEVKITC-32U_",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1b41ce9997124c15b122a53f641c6b81",
      "version": "1662800226",
      "custom_tags": "[]"
    }
  },
  "boards": {},
  "config": {
    "title": "PCB3",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}