{
  "schematics": {},
  "pcbs": {
    "26f003f786fe4327b306099ebc087e43": "PCB4"
  },
  "panels": {},
  "symbols": {
    "776b3e70e9c8472db04565514221ca7a": {
      "source": "1e3ec16ed6d84d38bf78663ee01e0fdb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1003-07026",
      "version": "1664348416",
      "type": 2
    },
    "66479460a6b2421fab8214b72c9db3f4": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "a655256dd01e4b168004eaaf87b66996": {
      "source": "5474c1f385bb47279659c1f914b195aa|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ADS1115",
      "version": "1670448909",
      "type": 2
    },
    "ab9a3f217f8642868840e4fdf5cef379": {
      "source": "9c32555919a24edab30ca269c2793322|1c997b27434d4642b9d7a5203f8d5cc8",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1672310405",
      "type": 2
    }
  },
  "footprints": {
    "5b26aefc65454873ad65b6b27a1cbc81": {
      "title": "KEY-TH_4P-L12.0-W12.0-P5.00-LS12.5",
      "source": "8961d7132863465ea4bb670d5125fa53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641726003",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "f8f9c6b42da644738c226cbd11e8a249": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "26f003f786fe4327b306099ebc087e43_e226": {
      "title": "ADS1115 BREAKOUT BOARD",
      "source": "0b3aadd4ec224778ae3d14e77447ebb4|1c997b27434d4642b9d7a5203f8d5cc8",
      "version": 1672514328441,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "26f003f786fe4327b306099ebc087e43_e226"
    },
    "0b3aadd4ec224778ae3d14e77447ebb4": {
      "title": "ADS1115 BREAKOUT BOARD",
      "source": "3c876a1848484079aa2c3f33d53d25e2|user",
      "version": "1670448910",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "65f6ebd7f10b4da098f3ce6ec8dca4f6": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "c61fe5c0e5ad466f9a84a14367a0943e|1c997b27434d4642b9d7a5203f8d5cc8",
      "version": "1645080484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "56707348d1a043f68243214ccdcb2bae": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "4eeed8bce90e4a8eaca29fd80020197d",
      "version": "1638356638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ff6f848285594629882361398b1ee1e9_e0": {
      "title": "COMM-TH_NODEMCU-32SLUA",
      "source": "e475299e07fd490e99656947fef211a2",
      "version": 1674512535682,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "ff6f848285594629882361398b1ee1e9_e0"
    }
  },
  "devices": {
    "b7535f6e03b24eb09de1317461c1fc1a": {
      "title": "TS-1003-07026",
      "attributes": {
        "LCSC Part Name": "插件轻触开关 260GF",
        "Supplier Part": "C455206",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1003-07026",
        "Supplier Footprint": "插件,12x12x7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191118/C455206_5379B2A7CD7BC20F73B9EB98B46FFD4F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "776b3e70e9c8472db04565514221ca7a",
        "Designator": "SW?",
        "Footprint": "5b26aefc65454873ad65b6b27a1cbc81",
        "3D Model": "66aab73e315b4d4d8d1e4dcab11df96e",
        "3D Model Title": "KEY-TH_4P-L12.0-W12.0-P5.00-LS12.5",
        "3D Model Transform": "542.968,472.44,0,0,0,0,0,0,-137.795",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "SPST",
        "Mounting Style": "Straight",
        "Actuator Style": "Round Button",
        "With Lamp": "-",
        "Switch Length": "12mm",
        "Switch Width": "12mm",
        "Switch Height": "7mm",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (DC):12V Circuit:SPST Mounting Style:Straight Actuator Style:Round Button With Lamp:- Switch Length:12mm Switch Width:12mm Switch Height:7mm"
      },
      "description": "Contact Current:50mA Voltage Rating (DC):12V Circuit:SPST Mounting Style:Straight Actuator Style:Round Button With Lamp:- Switch Length:12mm Switch Width:12mm Switch Height:7mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191228/4EA8E59415B53E3473A7D6F0512369CC.jpg"
      ],
      "source": "f83ef81b8eb740bb92e78e8a0b4d0d92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664380887",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "a41aeb82fbad4cbba9b9eed74cb9d3d8": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "66479460a6b2421fab8214b72c9db3f4",
        "Footprint": "f8f9c6b42da644738c226cbd11e8a249",
        "3D Model": "6aa93b2ff91b4b1ca9ff134ea14ab162",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "62.99,31.5,20.08,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "eca7096bfb464ee1a469f40441713eee": {
      "title": "ADS1115",
      "attributes": {
        "Designator": "P?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a655256dd01e4b168004eaaf87b66996",
        "Manufacturer Part": "",
        "Name": "ADS1115",
        "Footprint": "0b3aadd4ec224778ae3d14e77447ebb4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f0963ae9ddd94a7ab863d6a8b4c4d884|user",
      "version": "1670448923",
      "custom_tags": "[]"
    },
    "9671661ae6454b4ba69cccbc0fff3984": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "ab9a3f217f8642868840e4fdf5cef379",
        "Footprint": "65f6ebd7f10b4da098f3ce6ec8dca4f6",
        "3D Model": "72da3eac8a074bb0a56a474e38d1760c",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.68,94.49,460.63,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f25d06afeaf54d55962b516eb682d9ff|1c997b27434d4642b9d7a5203f8d5cc8",
      "version": "1657005813",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "7dd414c7b3f2410685662d5def446c94": {
      "title": "HDR-F-2.54_2x8",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6551e81c14bc4284983400c64fc9bda0",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "4a9190a08a0c41c2a9c3e094125946a5",
        "3D Model Title": "HDR2.54-F-LI-2X8P",
        "3D Model Transform": "800,200,452.76,0,0,0,0,0,-120",
        "Footprint": "dc63eece9208478dacc5b0c81284d623",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b3d5c1bb07bc48ac9249cc04dfd43cd7",
      "version": "1657093095",
      "custom_tags": "[]"
    },
    "f509183977c24adaa1775e2c03bc5996": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Footprint": "Through",
        "Symbol": "79c3727094c444cfa4f9dd342469c21c",
        "Footprint": "56707348d1a043f68243214ccdcb2bae",
        "3D Model": "05245dc887a04515b0f11472699f2a6c",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.75,98.43,460.63,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5aa052d938e2453eaa612742cdd7888f",
      "version": "1657006176",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "4cd13d2d306248dc87d21fecdb8d25a5": {
      "title": "ESP32-DEVKITC-32U_ESP32-DEVKITC-32U_",
      "attributes": {
        "Designator": "IC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b711f682006481c9811e6654bab2ed9",
        "Name": "ESP32-DEVKITC-32U_ESP32-DEVKITC-32U_",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1b41ce9997124c15b122a53f641c6b81",
      "version": "1662800226",
      "custom_tags": "[]"
    }
  },
  "boards": {},
  "config": {
    "title": "PCB4",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}